# NPR211_NetworkPrograming

./: Install Dotnet 7 to Server Ubuntu.txt
1.SimpleServer/: 1.SimpleServer.sln  Dockerfile  README.md
1.SimpleServer/1.SimpleServer/: 1.SimpleServer.csproj  Program.cs
1.SimpleServer/2.SimpleClient/: 2.SimpleClient.csproj  Program.cs
1.SimpleServer/3.ServerTCPChat/: 3.ServerTCPChat.csproj  Program.cs  config.txt
1.SimpleServer/4.WPFClientChat/: 4.WPFClientChat.csproj  App.xaml  App.xaml.cs  CharMessage.cs  ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs
1.SimpleServer/5.SMS/: 5.SMS.csproj  Program.cs
1.SimpleServer/5.SMS/Models/: BalanceDTO.cs  MobizonDTO.cs
1.SimpleServer/6.NovaPoshta/: 6.NovaPoshta.csproj  NovaPoshtaService.cs  Program.cs  novaposhta.sqlite
1.SimpleServer/6.NovaPoshta/Constants/: AppDatabase.cs
1.SimpleServer/6.NovaPoshta/Data/: MyDataContext.cs
1.SimpleServer/6.NovaPoshta/Data/Entities/: AreaEntity.cs  SettlementEntity.cs
1.SimpleServer/6.NovaPoshta/Migrations/: 20240526064537_Add_tblAreas.Designer.cs  20240526064537_Add_tblAreas.cs  20240526094322_Add_tblSettlements.Designer.cs  20240526094322_Add_tblSettlements.cs  MyDataContextModelSnapshot.cs
1.SimpleServer/6.NovaPoshta/Models/: AreaItemResponseDTO.cs  AreaReqeustDTO.cs  AreaRequesPropertyDTO.cs  AreaResponseDTO.cs
1.SimpleServer/6.NovaPoshta/Models/City/: SettlementItemResponseDTO.cs  SettlementRequestDTO.cs  SettlementRequestPropertyDTO.cs  SettlementResponseDTO.cs
1.SimpleServer/WebServerFiles/: Program.cs  WeatherForecast.cs  WebServerFiles.csproj
1.SimpleServer/WebServerFiles/Controllers/: GalleryController.cs  WeatherForecastController.cs
(+1 files in other folders)
